{
    "name": "blog",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "blog": "vuepress dev docs",
        "build": "vuepress build docs",
        "deploy": "bash deploy.sh",
        "deploygitee": "deploy.bat"
    },
    "keywords": [],
    "author": "zhangguangju",
    "license": "ISC",
    "devDependencies": {
        "vuepress": "^1.5.3"
    },
    "dependencies": {
        "vuepress-theme-reco": "^1.5.5"
    }
}